# RegistrationWithIdentity2

Registration-Login-Identity/Registration-Login-Identity/: Program.cs  Registration-Login-Identity.csproj  Startup.cs  appsettings.json
Registration-Login-Identity/Registration-Login-Identity/Areas/Identity/: IdentityHostingStartup.cs
Registration-Login-Identity/Registration-Login-Identity/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
Registration-Login-Identity/Registration-Login-Identity/Data/: ApplicationDbContext.cs
Registration-Login-Identity/Registration-Login-Identity/IUnitOfWorkFolder/: IUnitOfWork.cs
Registration-Login-Identity/Registration-Login-Identity/Migrations/: 20220126114534_ident1.Designer.cs  20220126114534_ident1.cs  20220127050924_IdentityUpload.Designer.cs  20220127050924_IdentityUpload.cs  20220127054949_IdentityGender.Designer.cs  20220127054949_IdentityGender.cs  ApplicationDbContextModelSnapshot.cs
Registration-Login-Identity/Registration-Login-Identity/Models/: ApplicationUser.cs  Department.cs  DeptService.cs  EmpService.cs  Employee.cs  ErrorViewModel.cs  IDepartment.cs  IEmployee.cs  SendEmail.cs
Registration-Login-Identity/Registration-Login-Identity/Properties/: launchSettings.json
Registration-Login-Identity/Registration-Login-Identity/ServiceImage/: UnitOfWorkService.cs
Registration-Login-Identity/Registration-Login-Identity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Registration-Login-Identity/Registration-Login-Identity/Views/Department/: CreateDept.cshtml  Edit.cshtml  (+1 more)
(+46 files in other folders)
